# apache-maven-starter

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/com/dmdev/database/dao/: UserDao.java
database/src/main/java/com/dmdev/database/entity/: User.java
database/src/main/resources/: application.properties
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/dmdev/: HelloMojo.java
service/: pom.xml
service/src/main/java/com/dmdev/service/: AppRunner.java
service/src/main/java/com/dmdev/service/dto/: UserDto.java
service/src/main/java/com/dmdev/service/service/: UserService.java
src/main/java/com/dmdev/: App.java
src/main/java/com/dmdev/servlet/: FirstServlet.java
src/test/java/com/dmdev/: AppTes.java  AppTest.java  AppTestCase.java
src/test/java/com/dmdev/integration/: ExampleIT.java
web/: pom.xml
web/src/main/java/com/dmdev/web/servlet/: UserServlet.java
